<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<style>
body{
  font: 10px verdana;
  color: dimgrey;
}
h2 {
  text-align: center;
}
.graph path {
  fill: none;
  stroke: #38ACEC;
  stroke-width: 0.5px;
  stroke-opacity: .7;
}
.graph path:hover {
  stroke: red;
  stroke-opacity: 1;
  stroke-width: 2px;
}
.axis line,
.axis path {
  fill: none;
  stroke: dimgrey;
  shape-rendering: crispEdges;
}
div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 250px;          
    height: 50px;         
    padding: 3px;       
    font-size: 12px;    
    background: #f8f8f8; 
    border: 0px;    
    border-radius: 5px;     
    pointer-events: none;     
    color : black;
}

</style>
<body>
<script type="text/javascript">

var m = [30, 10, 10, 30],
    w = 960 - m[1] - m[3],
    h = 450 - m[0] - m[2];

var x = d3.scale.ordinal().rangePoints([0, w], 1),
    y = {};

var line = d3.svg.line(),
    axis = d3.svg.axis().orient("left"),
    graph;

// add svg
var svg = d3.select("body").append("svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
    .append("g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

// add tooltip
var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var f = d3.format(".1f");

// set x domain to be feature dimension, each y domain to be range of that feature
d3.csv("data/happy2017.csv", function(error, data) {
  x.domain(dimensions = d3.keys(data[0]).filter(function(d) {
    return d != "Country" && d != "Region" && d != "Happiness Rank" && d != "Happiness Score" && (y[d] = d3.scale.linear()
        .domain(d3.extent(data, function(p) { return +p[d]; }))
        .range([h, 0]));
  }));

  // add graph, bind data to each line
  graph = svg.append("g")
      .attr("class", "graph")
      .selectAll("path")
      .data(data)
      .enter().append("path")
      .attr("d", path)
      .on("mouseover", function(d) {    
          div.transition()    
              .duration(50)    
              .style("opacity", 0.9);    
          div.html("Country: " +d['Country'] + "<br/>" + "Happiness Rank: " + d['Happiness Rank'] + "<br/>" + "Happiness Score: " + f(d['Happiness Score']))  
             .style("left", (d3.event.pageX) + "px")   
             .style("top", (d3.event.pageY - 28) + "px");  
          })          
      .on("mouseout", function(d) {   
          div.transition()    
              .duration(300)    
              .style("opacity", 0); 
      });

  // add dimensions, bind data to each dimensions
  var g = svg.selectAll(".dimension")
      .data(dimensions)
      .enter().append("g")
      .attr("class", "dimension")
      .attr("transform", function(d) { return "translate(" + x(d) + ")"; });

  // add axis for each dimension
  g.append("g")
      .attr("class", "axis")
      .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
      .append("text")
      .attr("text-anchor", "middle")
      .attr("y", -9)
      .text(String);

  // add title
  d3.select("body")
    .append("h2")
    .text("World Happiness Report 2017");
});

// function to create path for each data point
function path(d) {
  return line(dimensions.map(function(p) { return [x(p), y[p](d[p])]; }));
}

</script>
</head>
<body>
</body>
</html>